# lockdown-en-vivo

./: .bumpversion.cfg  .gitignore  Lockdown.sln  licence  readme.md  style.ruleset
.github/workflows/: ci.yml  tags.yml
Lockdown/: Lockdown.csproj  Program.cs
Lockdown.Test/: BuildCommandTests.cs  Lockdown.Test.csproj  MarkdownRendererTests.cs  SiteBuilderTests.cs  TestYamlParser.cs  UnitTest1.cs
Lockdown.Test/Utils/: TestConsole.cs
Lockdown/BlankTemplate/: site.yml
Lockdown/BlankTemplate/content/pages/: about.md
Lockdown/BlankTemplate/content/posts/: first-post.md  second-post.md
Lockdown/BlankTemplate/static/css/: main.css
Lockdown/BlankTemplate/templates/: _base.liquid  _footer.liquid  _head.liquid  _header.liquid  _index.liquid  _page.liquid  _post.liquid  _redirect.liquid  _tag_index.liquid  _tag_page.liquid
Lockdown/Commands/: BuildCommand.cs  RunCommand.cs
Lockdown/Run/: Startup.cs
Lockdown/demo/posts/: primer-post.txt  segundo-post.txt
Lockdown/demo/templates/: _base.liquid  _post.liquid
