<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lockdown-test</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>Lockdown.Tutorial</PackageId>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <Version>0.0.3</Version>

    <Authors>Cosme Fulanito</Authors>
    <Title>lockdown test</Title>
    <PackageDescription>A static website generator</PackageDescription>
    <Description>A static website generator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lockdownblog/lockdown-en-vivo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lockdownblog/lockdown-en-vivo/</RepositoryUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags>static;static-website;website;website-generator;html;jekyll;hugo</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\Utils\" />
    <Folder Include="Build\RawEntities\" />
    <Folder Include="Build\Entities\" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
